.cardsContainer {
  margin-top: 50px;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, minmax(480px, 550px));
  justify-content: center;
  grid-gap: 10px;

  .card {
    transition: 0.3s ease;
    &:hover {
      transform: scale(1.02);
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
    }
    &:active {
      transform: scale(1.01);
    }
  }

  @media screen and (max-width: 1500px) {
    padding: 30px;
    grid-template-columns: repeat(2, minmax(480px, 1fr));
  }

  @media screen and (max-width: 1000px) {
    padding: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  @media screen and (max-width: 600px) {
    margin-top: 0;
  }
}
